jpa.showSql= false
jpa.generateDdl = true

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database = ORACLE

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/myDB
jdbc.username=postgres
jdbc.password=maxpayne